# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-$uxt8c#sc&+w2v-ime09qz_ec3g7km5vuv6)ag@(c&n87c5q=c
OPENWEATHERMAP_API_KEY=1e977d97229546f4e1c0e9b0eb0651f3
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=zHtwCXofSyIjLudnaSxqCkrvXEIJtpLG
DB_HOST=junction.proxy.rlwy.net
DB_PORT=43650

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
